<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="favicom/VickyGurumiS.ico"
      type="image/x-icon"
    />
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Kanit:ital,wght@0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="stylesheet" href="css/main_patrones.css" />
    <title>V i c k y G u r u m i S</title>
  </head>

  <body>
    <header>
      <img src="iconos/Gurumis.png" class="img_logo" alt=" logo" />
      <label for="campo_nombre" id="nombreE">Vicky GurumiS</label>
      <input type="checkbox" id="check" />
      <label for="check">
        <iconify-icon
          icon="material-symbols:menu"
          class="icon_menu"
        ></iconify-icon>
      </label>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="info.html">Acerca de</a></li>
          <li>
            <a href="#" style="background: #e5c89f; color: rgb(103, 100, 100)"
              >Productos</a
            >
            <ul>
              <li>
                <a href="#">Amigurumis</a>
                <ul>
                  <li><a href="personajes.html">Personajes</a></li>
                  <li><a href="animales.html">Animales</a></li>
                  <li><a href="munequeria.html">Muñequería</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Patrones</a>
                <ul>
                  <li><a href="patrones_free.html">Free</a></li>
                  <li><a href="patrones_de_pago.html">De_Pago</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="carrito.html">Tienda</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="contenedor_portada">
        <div class="contenedor_texto">
          <h3>Patrones gratuitos de "Vicky GurumiS"</h3>
        </div>
      </div>
      <div class="contenedor_sec">
        <div class="contenedor_detalle">
          <div class="item">
            <label class="">
              <iconify-icon
                icon="game-icons:yarn"
                style="color: rgb(87, 81, 77)"
                width="40"
              ></iconify-icon>
              <h2>
                Patrones <strong>FREE</strong> de amigurumis de
                <strong>"Vicky GurumiS"</strong>
              </h2>
              <br />
              <p>
                Aquí podrás acceder a patrones gratuitos diseñados por
                <strong>"Vicky GurumiS"</strong>, de Amigurumis basados en
                personajes, muñecas, animales, didáctivos, de estimulación, y
                mucho más; así podrás recrear tus propias versiones basadas en
                mis diseños.
              </p>
              <br />
              <p>
                Recuerda mencionarme en la redes cuando hagas tus versiones así
                también puedo admirarlas y compartirlas.
              </p>
            </label>
          </div>
        </div>
      </div>

      <div class="contenedor_sec">
        <div class="contenedor_tarjeta">
          <div class="tarjeta">
            <div class="marcoTarjeta">
              <figure>
                <img src="patrones/free/CONEJITO.jpg" alt="BUNNY" />
              </figure>
              <div class="textTarjeta">
                <h3 class="art">Patrones de amigurumis</h3>
                <br />
                <h2>"Bunny"</h2>
              </div>
            </div>
          </div>

          <div class="tarjeta">
            <div class="marcoTarjeta">
              <figure>
                <img src="patrones/free/BEE.jpg" alt="Bee" />
              </figure>
              <div class="textTarjeta">
                <h3 class="art">Patrones de amigurumis</h3>
                <br />
                <h2>"Bee"</h2>
              </div>
            </div>
          </div>

          <div class="tarjeta">
            <div class="marcoTarjeta">
              <figure>
                <img src="patrones/free/PUA.png" alt="Pua" />
              </figure>
              <div class="textTarjeta">
                <h3 class="art">Patrones de amigurumis</h3>
                <br />
                <h2>"Chanchito Pua"</h2>
              </div>
            </div>
          </div>
          <div class="tarjeta">
            <div class="marcoTarjeta">
              <figure>
                <img src="patrones/free/ebookvol2.png" alt="Ebook Vol.2" />
              </figure>
              <div class="textTarjeta">
                <h3 class="art">Patrones de amigurumis</h3>
                <br />
                <h2>"Ebook vol. 2" completo</h2>
              </div>
            </div>
          </div>

          <div class="tarjeta">
            <div class="marcoTarjeta">
              <figure>
                <img
                  src="patrones/free/gumisporelmundo.jpg"
                  alt="gumisporelmundo"
                />
              </figure>
              <div class="textTarjeta">
                <h3 class="art">Patrones de amigurumis</h3>
                <br />
                <h2>"Ebook Gumis por el Mundo" completo</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p class="parrafo1">Derechos&Reservados 2023</p>
        <a href="https://www.instagram.com/vicky_gurumis/" target="_blank">
          <img
            src="img/Vicky_GurumiS.png"
            alt="Instagram"
            width="50"
            height="50"
        /></a>
      </footer>
    </main>
  </body>
</html>
